{
  "name": "d3pie",
  "version": "0.1.0",
  "description": "A pie chart script and generator build on d3.js.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkeen/d3pie.git"
  },
  "keywords": [
    "d3",
    "piecharts",
    "charts",
    "graphs"
  ],
  "author": "Ben Keen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benkeen/d3pie/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-template": "~0.2.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2"
  }
}
